# Server
PORT

# Database
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DATABASE
POSTGRES_SSL

# JWT
JWT_SECRET

# Root Admin
ROOT_EMAIL
ROOT_PASSWORD

# Email (SMTP)
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD